PORT=3001
consumer_key = zJM7IS2yzVvJOJf6cNCTEsVie
consumer_secret = QtjIOntTQlyc7b2YFUOToB4wJ7zi4cKE3CG6mBzr1BOfMkVwjx
access_token = 99387922-YvBwrGry8IEejkeVnFoloCxSWYNR4eV5D98fYh6JL
access_token_secret = thqyLx2j5DHafpGykzvIeN714FuxpaBdGVC9M8Bjc0UxD
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAL8hNwEAAAAApWcss3I4SnW4K8DZrE5fRfXHAu0%3DyNgKIIQanlVNzPMxIqC7illyoZZUHn6GJBIT32Ul1K9Pnu0KGd
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=twitter